server {
    listen 80;
    server_name 127.0.0.1;

    root /var/www/vhosts/cms/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        # root /var/www/hoisia/public;
        # index index.php;
        # try_files $uri $uri/ /index.php$query_string;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    include /etc/nginx/conf.d/lib/location.conf;

}